
Project "ComputerParts Resource Pack"
	TagFile resourcepack/pack.mcmeta
	AddIgnore /ComputerParts-resourcepack.sha1
#TODO: build-resource-pack.sh

Project ComputerParts-Plugin
	Path plugin

Project ComputerParts-API
	Path api
