
NAME="pxnComputerParts-API"
ARTIFACT="computerparts-api"
GROUP="com.poixson"
URL="https://poixson.com"
DESC="Tools and emulators for redstone computers"

SHADE=$YES

REPO_URL="https://git.poixson.com/summary/mc!pxnComputerParts.git"
REPO_PUB="scm:git:https://git.poixson.com/r/mc/pxnComputerParts.git"
REPO_DEV="scm:ssh://git.poixson.com/mc/pxnComputerParts.git"

BUG_TRACK_NAME="pxngit"
BUG_TRACK_URL="https://git.poixson.com/tickets/mc!pxnComputerParts.git"

CI_NAME="pxnJenkins"
CI_URL="https://ci.poixson.com"

AddRepo  "spigotmc-repo"  "https://hub.spigotmc.org/nexus/content/groups/public/"

FindDepVersion  "org.spigotmc"  "spigot-short"
if [[ -z $FOUND_DEP_VERSION ]]; then
	failure "Failed to find spigot-short version"
	exit 1
fi
AddPropDep  "spigot-short-version"  "$FOUND_DEP_VERSION"

AddDep  "org.spigotmc"  "spigot-api"        scope=provided
AddDep  "com.poixson"   "common-core"       scope=provided
AddDep  "com.poixson"   "common-plugin-mc"  scope=provided
AddDep  "com.poixson"   "computerparts"     scope=provided

AddRes  "app.properties"
